# Masukan APP ID ambil di web my.telegram.org
APP_ID = "18794890"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "0e57a18cf10171ad25daf5f487f88e71"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = ""

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "1799360915 1630069562"

# Masukan Username Telegram mu tanpa @
OWNER = "none"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = 0

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = 

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = 

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = ""

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = False

